spring.application.name=Event-Booking-System
server.port=4041
spring.data.mongodb.uri=mongodb://localhost:27017/event-system

spring.mail.host=smtp.gmail.com  
spring.mail.port=587
spring.mail.username=your_email@gmail.com   
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

auth.signupSuccess=Registration Success
auth.signupEmailExist=Email is Already Used in Another Account
auth.signupUserCreated=User {} created successfully
auth.signinSuccess=Login Success
auth.forgotEmailSent=Password reset link sent to your email: {}
auth.forgotTokenGenerated=Password reset token generated for email: {}
auth.resetSuccess=Password updated successfully
auth.resetInvalidToken=Invalid or expired token.
auth.loginSuccess=User {} authenticated successfully
auth.jwtGenerated=JWT generated for user: {}
auth.invalidUsername=Invalid Username
auth.invalidPassword=Invalid Password

user.registrationSuccessSubject=Your Registration Success
user.addUserEmailExist=Email is Already Used in Another Account
user.notFoundMessage=User Not Found
user.addedSuccessMessage=User added successfully with ID: {}
user.deletedSuccessMessage=User deleted successfully

